VITE_SUPABASE_PROJECT_ID="wxafugdkvvcymluycngf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YWZ1Z2RrdnZjeW1sdXljbmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MTkxOTEsImV4cCI6MjA4MDM5NTE5MX0.pAZzkQCIw82KzkJ0j4MtomoaaMi2mYdphGBAcDK-yb0"
VITE_SUPABASE_URL="https://wxafugdkvvcymluycngf.supabase.co"
